# NEWSAPP2

./: .gitignore  pom.xml  stopwords.txt  users.json
src/main/java/: Article.java  FileHandler.java  MainApp.java  NLPProcessor.java  RecommendationEngine.java  USER.java  UserManager.java
